<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP_8_Accueille</title>
  <style>
     table td{
      padding: 15px;
    }

    table td p{
      position: relative;
    }
    /* table td p::before{
      content: '';
      position: absolute;
      top: 0;
      left: -10px;
      width: 5px;
      height: 100%;
      background-color: coral;
    } */
    /* table td p::before{
      content: '';
      position: absolute;
      top: 0;
      left: -20px;
      border-color: transparent transparent transparent coral;
      border-width: 10px;
      border-style: solid;
    } */
    table img{
      width: 200px;
      height: 160px;
      border: 3px solid lightsalmon;
    }
  </style>
</head>
<body>
  <fieldset>
    <legend><a href="maroc.html">Maroc</a> / <a href="france.html">France</a></legend>
    <table>
      <tr>
        <td>
          <a href="maroc.html"><img src="imgs/morocco_flag.png" title="Maroc" alt=""></a>
        </td>
        <td><p><strong>Le Maroc : </strong>
          Situé en Afrique du Nord, le Maroc est un pays à la culture riche et diversifiée, mêlant influences arabes, berbères et africaines. Connu pour ses paysages variés allant des montagnes de l’Atlas aux dunes du Sahara et aux plages de l'Atlantique et de la Méditerranée, le Maroc attire par ses villes impériales comme Marrakech, Fès et Meknès, ainsi que par sa cuisine raffinée et son artisanat. Le pays est une monarchie constitutionnelle avec une économie dynamique, où le tourisme, l'agriculture et l'industrie jouent un rôle central.
        </p></td>
      </tr>
      <tr>
        <td><p><strong>La France : </strong>
          Située en Europe de l'Ouest, la France est l'un des pays les plus influents au monde, célèbre pour son patrimoine culturel, artistique et historique. Des sites comme Paris, les châteaux de la Loire, les plages de la Côte d'Azur et les Alpes font d'elle une destination touristique de premier plan. Elle est également réputée pour sa gastronomie, son vin, et son rôle dans l'art et la mode. La France est une république démocratique et une puissance économique importante, intégrée dans l'Union européenne et active sur la scène internationale.
        </p></td>
        <td>
          <a href="france.html"><img src="imgs/france_flag.png" alt="" title="France"></a>
        </td>
      </tr>
    </table>
  </fieldset>
</body>
</html>